# querydsl

./: build.gradle
src/main/java/study/querydsl/entity/: BaseEntity.java  BaseTimeEntity.java  Item.java  JpaBaseEntity.java  Member.java  Team.java
src/main/resources/: application.yml  spy.properties
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
